# icibei

./: .gitignore  build.gradle  cicd.py  gradle.properties  index.php  pom.xml  readme.md  requirements.txt  settings.gradle
auth/: pom.xml
auth/authentication-server/: pom.xml
auth/authorization-server/: build.gradle  pom.xml
auth/authorization-server/src/main/java/fun/neverth/: AuthorizationMain.java
auth/authorization-server/src/main/java/fun/neverth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auth/authorization-server/src/main/java/fun/neverth/constant/: MessageConstant.java
auth/authorization-server/src/main/java/fun/neverth/enhancer/: JwtTokenEnhancer.java
auth/authorization-server/src/main/java/fun/neverth/entity/: SecurityUser.java  User.java
auth/authorization-server/src/main/java/fun/neverth/service/impl/: UserDetailsServiceImpl.java
auth/authorization-server/src/main/resources/: application.yml  bootstrap.yml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/java/fun/neverth/icibei/auth/authorization/: AuthorizationMain.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/: AuthorizationMain.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/constant/: MessageConstant.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/controller/: OauthController.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/entity/: IRole.java  IUser.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/oauth2/: CustomUserDetailsService.java  SecurityUser.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/provider/: OrganizationProvider.java  OrganizationProviderFallback.java
authorization-server/src/main/java/fun/neverth/icibei/authorization/service/: IRoleService.java  IUserService.java
authorization-server/src/main/resources/: application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  icibei.jks  logback-spring.xml
authorization-server/src/test/java/fun/neverth/icibei/authorization/provider/: OrganizationProviderTest.java
common/core/: build.gradle  pom.xml
common/core/src/main/java/fun/neverth/entity/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
common/core/src/main/java/fun/neverth/entity/util/: UserContextHolder.java
common/core/src/main/java/fun/neverth/entity/vo/: Result.java
common/web/: build.gradle  pom.xml
common/web/src/main/java/fun/neverth/entity/form/: BaseForm.java  BaseQueryForm.java
common/web/src/main/java/fun/neverth/entity/hander/: POMetaObjectHandler.java
common/web/src/main/java/fun/neverth/entity/param/: BaseParam.java
common/web/src/main/java/fun/neverth/entity/po/: BasePO.java
common/web/src/main/java/fun/neverth/entity/vo/: BaseVO.java
gateway/: pom.xml
gateway-admin/: pom.xml
gateway-admin/src/main/java/fun/neverth/icibei/gateway/web/: GatewayAdminMain.java
gateway-admin/src/main/java/fun/neverth/icibei/sysadmin/organization/: GatewayAdminMain.java
gateway-admin/src/main/resources/: application.yml  logback-spring.xml
gateway-web/: Dockerfile  pom.xml
gateway-web/src/main/java/fun/neverth/icibei/gateway/web/: GatewayMain.java
gateway-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
gateway/gateway-admin/: build.gradle  pom.xml
gateway/gateway-admin/src/main/java/fun/neverth/: GatewayAdminMain.java
gateway/gateway-admin/src/main/java/fun/neverth/config/: GatewayAdminMetaObjectHandler.java  MyMetaObjectHandler.java  MybatisConfig.java  RabbitConfig.java
gateway/gateway-admin/src/main/java/fun/neverth/controller/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/fun/neverth/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/fun/neverth/entity/form/: GatewayRouteForm.java  GatewayRouteQueryForm.java
gateway/gateway-admin/src/main/java/fun/neverth/entity/param/: GatewayRouteQueryParam.java
gateway/gateway-admin/src/main/java/fun/neverth/entity/po/: GatewayRoute.java
gateway/gateway-admin/src/main/java/fun/neverth/entity/vo/: GatewayRouteVO.java
gateway/gateway-admin/src/main/java/fun/neverth/events/: RabbitEventSender.java
gateway/gateway-admin/src/main/java/fun/neverth/runner/: ServerStartedRunner.java
gateway/gateway-admin/src/main/java/fun/neverth/service/: GatewayRouteService.java
gateway/gateway-admin/src/main/java/fun/neverth/service/impl/: GatewayRouteServiceImpl.java
gateway/gateway-admin/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-admin/src/test/java/fun/neverth/events/: RabbitEventSenderTest.java
gateway/gateway-admin/src/test/java/fun/neverth/service/: GatewayRouteServiceTest.java
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/java/fun/neverth/: GatewayMain.java
gateway/gateway-web/src/main/java/fun/neverth/config/: RabbitConfig.java
gateway/gateway-web/src/main/java/fun/neverth/event/: RabbitReceiver.java
gateway/gateway-web/src/main/java/fun/neverth/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-web/src/main/java/fun/neverth/service/: RouteService.java
gateway/gateway-web/src/main/java/fun/neverth/service/impl/: RouteServiceImpl.java
gateway/gateway-web/src/main/resources/: application.yml  bootstrap.yml
gateway/gateway-web/src/test/java/fun/neverth/service/: RouteServiceTest.java
organization/: Dockerfile  build.gradle  pom.xml
organization/src/main/java/fun/neverth/icibei/organization/: OrganizationMain.java
organization/src/main/java/fun/neverth/icibei/organization/config/: MyMetaObjectHandler.java  MybatisConfig.java  RabbitConfig.java  (+1 more)
organization/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
(+537 files in other folders)
