plugins {
    // spring boot gradle 依赖插件
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

description = "icibei"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.8.RELEASE"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR5"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.0.RELEASE"
    }
}



allprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = '1.8'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
        mavenCentral()

        google()
        maven { url 'https://jitpack.io' }
    }
}

