
rootProject.name = 'icibei'

//include(':icibei-web')
//include(':icibei-user')
//include(':gateway:gateway-web')
//include(':gateway:gateway-admin')
//include(':gateway')
include(':core')
project(':core').projectDir = file('common/core')
include(':web')
project(':web').projectDir = file('common/web')
include(':organization')

//include(':auth:authentication-server')
//include(':auth:authorization-server')
//include(':auth')
//project(':gateway:gateway-web').projectDir = file('gateway/gateway-web')
//project(':gateway:gateway-admin').projectDir = file('gateway/gateway-admin')


//project(':auth:authentication-server').projectDir = file('auth/authentication-server')
//project(':auth:authorization-server').projectDir = file('auth/authorization-server')
include(':test')

