                  ___                                     ___                 
    ___          /  /\        ___          _____         /  /\        ___     
   /  /\        /  /:/       /  /\        /  /::\       /  /:/_      /  /\    
  /  /:/       /  /:/       /  /:/       /  /:/\:\     /  /:/ /\    /  /:/    
 /__/::\      /  /:/  ___  /__/::\      /  /:/~/::\   /  /:/ /:/_  /__/::\    
 \__\/\:\__  /__/:/  /  /\ \__\/\:\__  /__/:/ /:/\:| /__/:/ /:/ /\ \__\/\:\__ 
    \  \:\/\ \  \:\ /  /:/    \  \:\/\ \  \:\/:/~/:/ \  \:\/:/ /:/    \  \:\/\
     \__\::/  \  \:\  /:/      \__\::/  \  \::/ /:/   \  \::/ /:/      \__\::/
     /__/:/    \  \:\/:/       /__/:/    \  \:\/:/     \  \:\/:/       /__/:/ 
     \__\/      \  \::/        \__\/      \  \::/       \  \::/        \__\/  
                 \__\/                     \__\/         \__\/                
